# SectionRecyclerViewAdapter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/easyandroid/sectionadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyandroid/sectionadapter/: MainActivity.java  TestAdapter.java
app/src/main/java/com/easyandroid/sectionadapter/adapter/: SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/easyandroid/sectionadapter/entity/: TestEntity.java
app/src/main/java/com/easyandroid/sectionadapter/holder/: EmptyViewHolder.java  FooterHolder.java  TestSectionBodyHolder.java  TestSectionFooterHolder.java  TestSectionHeaderHolder.java  TypeAbstractViewHolder.java
app/src/main/java/com/easyandroid/sectionadapter/listener/: LoadMoreListener.java  RecycleViewScrollHelper.java
app/src/main/java/com/easyandroid/sectionadapter/mvp/base/: BasePresenter.java  BaseView.java  Module.java
app/src/main/java/com/easyandroid/sectionadapter/mvp/model/: TestModel.java
app/src/main/java/com/easyandroid/sectionadapter/util/: DatasUtil.java  ListUtil.java
app/src/main/java/com/easyandroid/sectionadapter/widgets/: SectionedGridDivider.java
app/src/main/res/layout/: activity_main.xml  item_section_body.xml  item_section_footer.xml  item_section_header.xml  layout_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/easyandroid/sectionadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
