<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="55dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/tv_look_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:text="浏览0"/>
</RelativeLayout>